<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutlets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-l5-MEV">
                                <rect key="frame" x="76" y="139" width="241" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="opN-aM-YaE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-rX-Tqj">
                                <rect key="frame" x="154.33333333333334" y="419" width="84.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap me!"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axU-LI-x5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Qn-BA-VeJ"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eo-66-Qfk"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAV-lu-F55"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Qds-O3-ky2"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuI-5B-lcf"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vp5-GS-zJE"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="W9O-Al-bPJ"/>
                            <constraint firstItem="pFu-rX-Tqj" firstAttribute="centerX" secondItem="kVO-l5-MEV" secondAttribute="centerX" id="lfD-qe-f9A"/>
                            <constraint firstItem="kVO-l5-MEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oZe-7k-cpT"/>
                            <constraint firstItem="pFu-rX-Tqj" firstAttribute="top" secondItem="kVO-l5-MEV" secondAttribute="bottom" constant="20" id="qoc-MP-xR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonimage" destination="kVO-l5-MEV" id="giW-Xl-m2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="260" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
